67

Con sicura dilettanza
Darsi svago talor suole
11 1331311013 1111133310,
Quando all'ombra del gran 133310
Ε 31 30333 delle mandole
Chiama i giovani 13 (13333,
Ε 3331133110 3 33330303110
Volge a spasso il tempo bello
Tutto il (11, 1130113 13 bruna
Birra in cerchio li raduna.
Novellando allor si viene
Della Mab‚ la bella fata,
Che mangiava 13 31330313;
Di suoi triboli 3 333 3333
Ε (131 13000 13333331033.
Ε si 33313 del sudore,
Che durb 10 3313113110
Pur di vincer 13 scommessaz'
Ei di notte senza cessa
Con aereo mulinello
Β3113 11 gran, come 3 (1131333,
Di dieci uomini 1’ 11333333.
Poi s' adagia 11 1333313110
ΑΙ camino e 3111 pel 00110
La gran zazzera discioglie
E al mattin, pinzo 3310110,
Pria che il primo gallo canti
Via di 13 13310 31 103113.
Μ3 13 flaba 313 33 detta
E il giaciglio 313 33 3333113,
Ε socchiudonsi le ciglia,
Mentre il vento fuor bisbiglia.

 

