CONTENTS.

..--.----,

Pion

ODE TO THE PRESIDENT ......................................... 5
MAUD MULLER, by John G. Whittier. Latin Version .................. 9
Δ SHEAF OF LYRICS Latin Versions ................................ 15
‘The night hasathousand eyes! ’By FrancisW. Bourdillon ....... 17
“‘How areeongsbegotand bred?’' By RichardH stoddde .1.8
“Jenny kissed me!” By Leigh Hunt ............................. 19
“Qual da la madre battuto pargolo.'' By Giosue earducci .......... 20
“Whysopale and wan, fond lover?'' By Sir John Suckling ........ 21
“Some say that kissing isasin.” By Anonymous ................... 22
“Du bist wie eine Blume.” By Heinrich Heine .................... 23
“Saphire sind die Augen dein.” By Heine ........................ 24
“Du schoenesFischermaedchen.” By Heine ...................... 25
“Du liebst mich nicht.” By Heine ................................ 26
“Ich trat in jene Hallen.” By Heine .............................. 27
“Vergiitet sind meineLieder.'’ By Heine ........................ 28
“Sag, wo ist dein schoenes Liebehen ?'’ By Heine .................. 29
“When 1 am dead, my dearest.” By christina G. Rossetti .......... 30
“Woodman‚ spare that tree !'’ By George P. Morris ............... 31
“Excelsius!'' By Henry W. Longiellow ..................... Ἰ....33
“The height oi the ridiculous. ” By Oliver W. Holmes ............. 35

“And is the swallow gone?'’ By William Howitt ................... 36
“How delicious is the winning. ” By Thomas Campbell ............ 37

“11 est doux de raser en gondole la vague. '³ By Theophile Gautier. ,38

“The Baby.'’ By George MaeDonald .............................. 40
Excerpte irom J. G. Whittier’s “SNOW BOUND.'’ Latin Version ...... 41
Α CLUSTER OF SONNETS. English Versions ..... ¹ ................... 51
To Vergil. By Giosue Carducci ................................ 53

The Italian Sonnet. By Carducci ................................. 54

The Venal Muse. By Charles Baudelaire .......................... 55
Memento. By Lorenzo Stecchetti ................................ 56

To His Lady. By Stecchetti ....................................... 57
Rebels. By Stecchetti ............................................ 58
Nausea. By Stecchetti ........................................... 59
Doubt. By Stecchetti ............................................ 60
L'ALLEGRO. By John Milton. ltalzizn Version ......................... 61
Note ............................. . ................................... 70

 

